# Server
PORT=5000
NODE_ENV=test
# Database
DATABASE_URL="postgresql://root:root@localhost:5432/identity_service_test?schema=public"

# JWT Secret Keys
# JWT Secret Keys
JWT_SECRET=REPLACE_WITH_JWT_SECRET
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=REPLACE_WITH_JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="no-reply@worknest.com"

# Frontend URL (For email verification links)
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000